<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADACAC"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/elipce_dos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"></View>

    <View
        android:id="@+id/view5"
        android:layout_width="321dp"
        android:layout_height="321dp"
        android:background="@drawable/emnose"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"

        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.316"></View>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="420dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852"
        app:srcCompat="@drawable/pngegg"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnOir"
        android:layout_width="77dp"
        android:layout_height="39.73dp"
        android:background="@drawable/rectangle_1"
        android:layout_marginBottom="340dp"

        android:text="RE"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnOir2"
        android:layout_width="77dp"
        android:layout_height="39.73dp"
        android:background="@drawable/rectangle_1"
        android:layout_marginBottom="264dp"
        android:text="LA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnOir3"
        android:layout_width="77dp"
        android:layout_height="39.73dp"
        android:background="@drawable/rectangle_1"
        android:layout_marginBottom="192dp"
        android:text="MI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnOir4"
        android:layout_width="77dp"
        android:layout_height="39.73dp"
        android:background="@drawable/rectangle_1"
        android:layout_marginBottom="340dp"
        android:text="SOL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnOir5"
        android:layout_width="77dp"
        android:layout_height="39.73dp"
        android:background="@drawable/rectangle_1"
        android:layout_marginBottom="264dp"
        android:text="SI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnOir6"
        android:layout_width="77dp"
        android:layout_height="39.73dp"
        android:background="@drawable/rectangle_1"
        android:layout_marginBottom="184dp"
        android:text="mi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <View
        android:id="@+id/view8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circulo"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:background="#323232"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.371" />

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="9dp"
        android:background="#7C1600"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view7"
        android:layout_width="13dp"
        android:layout_height="20dp"
        android:background="#950000"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view4" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997" />

    <Button
        android:id="@+id/frecuencia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/frecuencias"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.617" />

    <Button
        android:id="@+id/notas"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/notas"
        app:layout_constraintBottom_toBottomOf="@+id/view3"

        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/usuario"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/usuarioxd"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.681" />

    <View
        android:id="@+id/view9"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:background="@drawable/guja"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.44" />

</androidx.constraintlayout.widget.ConstraintLayout>